ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;
next-server 172.28.171.219;    # ota yhteys t채h채n
filename "pxelinux.0";        # lataa t채m채 tiedosto

subnet 172.28.0.0 netmask 255.255.0.0 {
  host terontesti {
        hardware ethernet 78:ac:c0:ba:7d:2f;
        fixed-address 172.28.1.2;
        option subnet-mask 255.255.0.0;
        option routers 172.28.1.254;
        option domain-name-servers 8.8.8.8, 172.28.1.67, 172.28.1.69;
        option domain-name "tielab.haaga-helia.fi";
        }
}
